# Team_06

./: .gitignore  README.md  build.gradle  pairing.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team06/focuswork/: DrawerLayoutNavigationTest.kt  DrawerLayoutNavigationUtilTest.kt  ExampleInstrumentedTest.kt  LanguageInstrumentedTest.kt  LoginInstrumentedTest.kt  NewTaskInstrumentedTest.kt  NotificationUtilInstrumentedTest.kt  OverviewDetailsInstrumentedTest.kt  RegisterInstrumentedTest.kt  SplashInstrumentedTest.kt  TaskTemplateInstrumentedTest.kt  ThemeInstrumentedTest.kt
app/src/androidTest/java/com/team06/focuswork/espressoUtil/: FireStoreCleanUp.kt  MockUtil.kt  NavigationUtil.kt  PrepareValuesUtil.kt  ThemeUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team06/focuswork/: MainActivity.kt  ThemedAppCompatActivity.kt
app/src/main/java/com/team06/focuswork/data/: FireBaseFireStoreUtil.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  Task.kt
app/src/main/java/com/team06/focuswork/model/: LoggedInUser.kt  TasksViewModel.kt
app/src/main/java/com/team06/focuswork/ui/daydetails/: DayFragment.kt
app/src/main/java/com/team06/focuswork/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/team06/focuswork/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/team06/focuswork/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterActivity.kt  RegisterFormState.kt
app/src/main/java/com/team06/focuswork/ui/logout/: LogoutFragment.kt  LogoutViewModel.kt  LogoutViewModelFactory.kt
app/src/main/java/com/team06/focuswork/ui/overview/: OverviewFragment.kt  OverviewModel.kt  TaskAdapter.kt
app/src/main/java/com/team06/focuswork/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: circle_progress.xml  ic_addtask.xml  ic_dayoverview.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_timer.xml  rectangle_rounded_corners_heavy.xml  rectangle_rounded_corners_light.xml  side_nav_bar.xml  timer_circle_progress_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_menu_overview.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_all.xml  fragment_all_tasks.xml  fragment_day.xml  fragment_logout.xml  fragment_month.xml  fragment_new_task.xml  fragment_overview.xml  fragment_settings.xml  fragment_taskdetails.xml  fragment_timer.xml  fragment_week.xml  nav_header_main.xml  task_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_new_task.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+zh/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/team06/focuswork/: CalendarTimestampUtilTest.kt  ExampleUnitTest.kt  FilterUtilTest.kt  FilterUtilUnitTest.kt  LoginRepositoryTest.kt  LoginTest.kt  LoginViewModelTest.kt  TaskAdapterUnitTest.kt
(+20 files in other folders)
