<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/ic_menu_overview"
            android:title="@string/menu_overview" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_new_task"
            android:icon="@drawable/ic_addtask"
            android:title="@string/menu_new_task" />
        <item
            android:id="@+id/nav_timer"
            android:icon="@drawable/ic_timer"
            android:title="@string/menu_timer" />
        <item
            android:id="@+id/nav_day_overview"
            android:icon="@drawable/ic_dayoverview"
            android:title="@string/menu_day_overview" />
    </group>
</menu>